{
    "name": "stash",
    "version": "0.0.1",
    "authors": [
        "Vincent Peters <I>"
    ],
    "description": "A wordpress development stack",
    "license": "MIT",
    "homepage": "http://unde.fined.io",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "overrides": {
        "modernizr": {
            "main": "modernizr.js"
        }
    },
    "dependencies": {
        "sass-flex-mixin": "~1.0",
        "css-hamburgers": "^0.5"
    }
}
